<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>c086dba3-3e81-4540-916e-ccad1674fa30</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="9.9.0" />
		<PackageReference Include="LocalStack.Aspire.Hosting" Version="9.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api.Gateway\Api.Gateway.csproj" />
		<ProjectReference Include="..\Client.Wasm\Client.Wasm.csproj" />
		<ProjectReference Include="..\CourseApp.Api\CourseApp.Api.csproj" />
		<ProjectReference Include="..\Service.FileStorage\Service.FileStorage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="CloudFormation\course-template.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CloudFormation\" />
	</ItemGroup>

</Project>
