# cloud-development

./: CloudDevelopment.sln  README.md
Api.Gateway/: Api.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Api.Gateway/LoadBalancers/: WeightedRandom.cs
Api.Gateway/Properties/: launchSettings.json
Client.Wasm/Components/: StudentCard.razor
CourseApp.Api/: Program.cs
CourseApp.Api/Messaging/: IProducerService.cs  SqsProducerService.cs
CourseApp.Api/Services/: CourseGenerator.cs  CourseService.cs
CourseApp.AppHost/: AppHost.cs  CourseApp.AppHost.csproj
CourseApp.AppHost/CloudFormation/: course-template.yaml
CourseApp.Domain/Entity/: CourseApp.cs
CourseApp.ServiceDefaults/: CourseApp.ServiceDefaults.csproj
Service.FileStorage/: Program.cs  Service.FileStorage.csproj
Service.FileStorage/Controllers/: FileStorageController.cs
Service.FileStorage/Messaging/: SqsConsumerService.cs
Service.FileStorage/Properties/: launchSettings.json
Service.FileStorage/Storage/: IFileStorageService.cs  MinioFileStorageService.cs
СourseApp.AppHost.Test/: IntegrationTest.cs  СourseApp.AppHost.Test.csproj
