<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SQS" Version="4.0.2.15" />
		<PackageReference Include="CommunityToolkit.Aspire.Minio.Client" Version="9.9.0" />
		<PackageReference Include="LocalStack.Client" Version="2.0.0" />
		<PackageReference Include="LocalStack.Client.Extensions" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CourseApp.Domain\CourseApp.Domain.csproj" />
		<ProjectReference Include="..\CourseApp.ServiceDefaults\CourseApp.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>